# bulk-cla-permissions

./: .gitignore  README.md  pom.xml  toCheck.csv
src/main/java/com/alcole/bibliotools/: IsnLib.java
src/main/java/com/alcole/jclapermissions/: IdentifierHelper.java  Key.java  Main.java  PermissionResult.java  ReadIdentifiers.java  ReadJson.java  RestCall.java  ResultList.java  SetLicence.java  WriteLog.java  WriteResults.java  readIdentifiers.java
src/main/java/com/alcole/jclapermissions/Model/: PermissionResult.java
src/main/java/com/alcole/jclapermissions/Services/: KeyService.java  LicenceService.java  LoadKey.java  ReadIdentifiers.java  ReadJson.java  RestCall.java  RestService.java  ResultList.java  SetLicence.java  WriteLog.java  WriteResults.java
src/test/java/com/alcole/bibliotools/: IsnLibTest.java
src/test/java/com/alcole/jclapermissions/: IdentifierHelperTest.java  KeyTest.java  RestCallTest.java  ResultListTest.java
src/test/java/com/alcole/jclapermissions/Services/: KeyServiceTest.java  LicenceServiceTest.java  LoadKeyTest.java  RestCallTest.java  RestServiceTest.java  ResultListTest.java  SetLicenceTest.java  WriteResultsTest.java
